<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>Portafolio Sebastian</title>
<meta name="viewport" content="width = 1050, user-scalable = no"
<link href="font/DINCon.otf" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="pics/icono.png" />
<script type="text/javascript" src="js/jquery.min.1.7.js"></script>
<script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script>
<script type="text/javascript" src="lib/hash.js"></script>
<script>
function goPage(){
	
	var numero =document.getElementById("numPage").value;
	if(numero>0){
	location.href="Revista.html#page/"+numero;
	}else{
		document.getElementById("numPage").value="";
	}
}

</script>
<style>
#numPage{
	font-family:"Helvetica Neue", Helvetica;
	font-weight:100;
	font-size:13px;
	text-align:center;
	color:#FFF;
}

.caja{
	width:72px;
	height:22px;
	background-color: #00758F;
	margin-left:120px;
	border:#FFFFFF 1px solid;
	border-radius:5px;
}

.buscar{
	width:13px;
	height:21px;
	background-image:url(pics/ir.png);
	position:absolute;
	margin:-24px 0 0 203px;
	border:none;
	cursor:pointer;
}

#buspag{
	width:108px;
	height:21px;
	background-image:url(pics/buscarpag.png);
	margin-left:30%;
	margin-top:9px;
	position:absolute;
}

#logoU{
	position:relative;
	width:330px;
	height:40px;
	background-image:url(pics/logoU.png);
	background-size:contain;
	background-repeat:no-repeat;
	float:left;
}

#logoUV{
	position:relative;
	width:130px;
	height:40px;
	background-image:url(pics/logoUV.png);
	float:right;
}

/* For smaller displays like laptops */
    @media (min-width: 640px) and (max-width: 769px) {
#buspag{	 margin-left:22%;}
.zoom-icon{	margin-right:22%;}
	}

/* For smaller displays like laptops */
    @media (min-width: 770px) and (max-width: 979px) {
#buspag{	 margin-left:24%;}
.zoom-icon{	margin-right:24%;}
    }

/* For larger displays */
    @media (min-width: 1024px)  and (max-width:1200px){
#buspag{	 margin-left:31%;}
.zoom-icon{	margin-right:31%;}
    }

/* For larger displays */
    @media (min-width: 1201px)  and (max-width:1370px){
#buspag{	 margin-left:36%;}
.zoom-icon{	margin-right:36%;}
	}
	
	/* For larger displays */
    @media (min-width: 1380px)  and (max-width:1680px){
#buspag{	 margin-left:38%;}
.zoom-icon{	margin-right:38%;}
	}
	
	/* For larger displays */
    @media (min-width: 1681px)  and (max-width:2400px){
#buspag{	 margin-left:40%;}
.zoom-icon{	margin-right:40%;}
	}
</style>

</head>
<body>
<div style=" background:#128BA7; height:40px;">
 
<div id="logoU"></div>
<div id="buspag"><input style="margin-top:-2px;"type="text" placeholder=""  id ="numPage" class="caja"/><input type="button" value="" onClick="goPage()" class="buscar" border="0"/></div>
<div id="logoUV"></div>

</div>

<div id="canvas">

<div class="zoom-icon zoom-icon-in"></div>

<div class="magazine-viewport">
	<div class="container">
		<div class="magazine">
			<!-- Next button -->
			<div ignore="1" class="next-button"></div>
			<!-- Previous button -->
			<div ignore="1" class="previous-button"></div>
		</div>
	</div>
</div>

<!-- Thumbnails -->
<div class="thumbnails">
	<div>
		<ul>
			<li class="i">
		<img src="pages/portada.jpg" width="76" height="100" class="page-1.jpg">
				<span>1</span>
			</li>
			<li class="d">
		<img src="pages/pag02.jpg" width="76" height="100" class="page-2.jpg">
		<img src="pages/pag03.jpg" width="76" height="100" class="page-3.jpg">
				<span>2-3</span>
			</li>
			<li class="d">
		<img src="pages/pag04.jpg" width="76" height="100" class="page-4.jpg">
		<img src="pages/pag05.jpg" width="76" height="100" class="page-5.jpg">
				<span>4-5</span>
			</li>
			<li class="d">
		<img src="pages/pag06.jpg" width="76" height="100" class="page-6.jpg">
		<img src="pages/pag07.jpg" width="76" height="100" class="page-7.jpg">
				<span>6-7</span>
			</li>
            <li class="d">
		<img src="pages/pag08.jpg" width="76" height="100" class="page-8.jpg">
		<img src="pages/pag09.jpg" width="76" height="100" class="page-9.jpg">
				<span>8-9</span>
			</li>
            <li class="d">
		<img src="pages/pag10.jpg" width="76" height="100" class="page-10.jpg">
		<img src="pages/pag11.jpg" width="76" height="100" class="page-11.jpg">
				<span>10-11</span>
			</li>
            <li class="d">
		<img src="pages/pag12.jpg" width="76" height="100" class="page-12.jpg">
		<img src="pages/pag13.jpg" width="76" height="100" class="page-13.jpg" >
				<span>12-13</span>
			</li>
            <li class="d">
		<img src="pages/pag14.jpg" width="76" height="100" class="page-14.jpg">
		<img src="pages/pag15.jpg" width="76" height="100" class="page-15.jpg">
				<span>14-15</span>
			</li>
            <li class="d">
		<img src="pages/pag16.jpg" width="76" height="100" class="page-16.jpg">
		<img src="pages/pag17.jpg" width="76" height="100" class="page-17.jpg">
				<span>16-17</span>
			</li>
            <li class="d">
		<img src="pages/pag18.jpg" width="76" height="100" class="page-18.jpg">
		<img src="pages/pag19.jpg" width="76" height="100" class="page-19.jpg">
				<span>18-19</span>
			</li>
			<li class="d">
		<img src="pages/pag20.jpg" width="76" height="100" class="page-20.jpg">
		<img src="pages/pag21.jpg" width="76" height="100" class="page-21.jpg">
				<span>20-21</span>
			</li>
			<li class="d">
		<img src="pages/pag22.jpg" width="76" height="100" class="page-22.jpg">
		<img src="pages/pag23.jpg" width="76" height="100" class="page-23.jpg">
				<span>22-23</span>
			</li>
			<li class="d">
		<img src="pages/pag24.jpg" width="76" height="100" class="page-24.jpg">
		<img src="pages/pag25.jpg" width="76" height="100" class="page-25.jpg">
				<span>24-25</span>
			</li>
			<li class="d">
		<img src="pages/pag26.jpg" width="76" height="100" class="page-26.jpg">
		<img src="pages/pag27.jpg" width="76" height="100" class="page-27.jpg">
				<span>26-27</span>
			</li>
			<li class="d">
		<img src="pages/pag28.jpg" width="76" height="100" class="page-28.jpg">
		<img src="pages/pag29.jpg" width="76" height="100" class="page-29.jpg">
				<span>28-29</span>
			</li>
			<li class="d">
		<img src="pages/pag30.jpg" width="76" height="100" class="page-30.jpg">
		<img src="pages/pag31.jpg" width="76" height="100" class="page-31.jpg">
				<span>30-31</span>
			</li>
			<li class="d">
		<img src="pages/pag32.jpg" width="76" height="100" class="page-32.jpg">
		<img src="pages/pag33.jpg" width="76" height="100" class="page-33.jpg">
				<span>32-33</span>
			</li>
			<li class="d">
		<img src="pages/pag34.jpg" width="76" height="100" class="page-34.jpg">
		<img src="pages/pag35.jpg" width="76" height="100" class="page-35.jpg">
				<span>34-35</span>
			</li>
			<li class="d">
		<img src="pages/pag36.jpg" width="76" height="100" class="page-36.jpg">
		<img src="pages/pag37.jpg" width="76" height="100" class="page-37.jpg">
				<span>36-37</span>
			</li>
			<li class="d">
		<img src="pages/pag38.jpg" width="76" height="100" class="page-38.jpg">
		<img src="pages/pag39.jpg" width="76" height="100" class="page-39.jpg">
				<span>38-39</span>
			</li>
			<li class="d">
		<img src="pages/pag40.jpg" width="76" height="100" class="page-40.jpg">
		<img src="pages/pag41.jpg" width="76" height="100" class="page-41.jpg">
				<span>40-41</span>
			</li>
            <li class="d">
		<img src="pages/pag42.jpg" width="76" height="100" class="page-42.jpg">
		
				<span>42</span>
			</li>
            
            
        
		<ul>
	<div>	
</div>
</div>
<script type="text/javascript">
function loadApp() {

 	$('#canvas').fadeIn(1000);

 	var flipbook = $('.magazine');

 	// Check if the CSS was already loaded
	
	if (flipbook.width()==0 || flipbook.height()==0) {
		setTimeout(loadApp, 10);
		return;
	}
	
	// Create the flipbook

	flipbook.turn({
			
			// Magazine width

			width: 922,

			// Magazine height

			height: 600,

			// Duration in millisecond

			duration: 1000,

			// Hardware acceleration

			acceleration: !isChrome(),

			// Enables gradients

			gradients: true,
			
			// Auto center this flipbook

			autoCenter: true,

			// Elevation from the edge of the flipbook when turning a page

			elevation: 50,

			// The number of pages

			pages: 42,

			// Events

			when: {
				turning: function(event, page, view) {
					
					var book = $(this),
					currentPage = book.turn('page'),
					pages = book.turn('pages');
			
					// Update the current URI

					Hash.go('page/' + page).update();

					// Show and hide navigation buttons

					disableControls(page);
					

					$('.thumbnails .page-'+currentPage).
						parent().
						removeClass('current');

					$('.thumbnails .page-'+page).
						parent().
						addClass('current');
				},
				turned: function(event, page, view) {

					disableControls(page);

					$(this).turn('center');

					if (page==1) { 
						$(this).turn('peel', 'br');
					}
				},
				missing: function (event, pages) {

					// Add pages that aren't in the magazine

					for (var i = 0; i < pages.length; i++)
						addPage(pages[i], $(this));
			}
			}
	});

	// Zoom.js

	$('.magazine-viewport').zoom({
		flipbook: $('.magazine'),

		max: function() { 
			
			return largeMagazineWidth()/$('.magazine').width();
		}, 

		when: {

			swipeLeft: function() {

				$(this).zoom('flipbook').turn('next');
			},

			swipeRight: function() {
				
				$(this).zoom('flipbook').turn('previous');
			},

			resize: function(event, scale, page, pageElement) {

				if (scale==1)
					loadSmallPage(page, pageElement);
				else
				loadLargePage(page, pageElement);
			},

			zoomIn: function () {

				$('.thumbnails').hide();
				$('.made').hide();
				$('.magazine').removeClass('animated').addClass('zoom-in');
				$('.zoom-icon').removeClass('zoom-icon-in').addClass('zoom-icon-out');
				
				if (!window.escTip && !$.isTouch) {
					escTip = true;

					$('<div />', {'class': 'exit-message'}).
						html('<div>Press ESC to exit</div>').
							appendTo($('body')).
							delay(2000).
							animate({opacity:0}, 500, function() {
								$(this).remove();
						});
				}
			},

			zoomOut: function () {

				$('.exit-message').hide();
				$('.thumbnails').fadeIn();
				$('.made').fadeIn();
				$('.zoom-icon').removeClass('zoom-icon-out').addClass('zoom-icon-in');

				setTimeout(function(){
					$('.magazine').addClass('animated').removeClass('zoom-in');
					resizeViewport();
				}, 0);

			}
		}
	});

	// Zoom event

	if ($.isTouch)
		$('.magazine-viewport').bind('zoom.doubleTap', zoomTo);
	else
		$('.magazine-viewport').bind('zoom.tap', zoomTo);

	// Using arrow keys to turn the page

	$(document).keydown(function(e){

		var previous = 37, next = 39, esc = 27;
		switch (e.keyCode) {
			case previous:

				// left arrow
				$('.magazine').turn('previous');
				e.preventDefault();
			break;
			case next:

				//right arrow
				$('.magazine').turn('next');
				e.preventDefault();
			break;
			case esc:
				
				$('.magazine-viewport').zoom('zoomOut');	
				e.preventDefault();
			break;
		}
	});

	// URIs - Format #/page/1 

	Hash.on('^page\/([0-9]*)$', {
		yep: function(path, parts) {
			var page = parts[1];

			if (page!==undefined) {
				if ($('.magazine').turn('is'))
					$('.magazine').turn('page', page);
			}

		},
		nop: function(path) {

			if ($('.magazine').turn('is'))
				$('.magazine').turn('page', 1);
		}
	});


	$(window).resize(function() {
		resizeViewport();
	}).bind('orientationchange', function() {
		resizeViewport();
	});

	// Events for thumbnails

	$('.thumbnails').click(function(event) {
		
		var page;

		if (event.target && (page=/page-([0-9]+)/.exec($(event.target).attr('class'))) ) {
		
			$('.magazine').turn('page', page[1]);
		}
	});

	$('.thumbnails li').
		bind($.mouseEvents.over, function() {
			
			$(this).addClass('thumb-hover');

		}).bind($.mouseEvents.out, function() {
			
			$(this).removeClass('thumb-hover');
		});
	if ($.isTouch) {
	
		$('.thumbnails').
			addClass('thumbanils-touch').
			bind($.mouseEvents.move, function(event) {
				event.preventDefault();
			});

	} else {

		$('.thumbnails ul').mouseover(function() {

			$('.thumbnails').addClass('thumbnails-hover');

		}).mousedown(function() {

			return false;

		}).mouseout(function() {

			$('.thumbnails').removeClass('thumbnails-hover');

		});
	}

	// Regions

	if ($.isTouch) {
		$('.magazine').bind('touchstart', regionClick);
	} else {
		$('.magazine').click(regionClick);
	}

	// Events for the next button

	$('.next-button').bind($.mouseEvents.over, function() {
		
		$(this).addClass('next-button-hover');

	}).bind($.mouseEvents.out, function() {
		
		$(this).removeClass('next-button-hover');

	}).bind($.mouseEvents.down, function() {
		
		$(this).addClass('next-button-down');

	}).bind($.mouseEvents.up, function() {
		
		$(this).removeClass('next-button-down');

	}).click(function() {
		
		$('.magazine').turn('next');
	});

	// Events for the next button
	
	$('.previous-button').bind($.mouseEvents.over, function() {
		
		$(this).addClass('previous-button-hover');

	}).bind($.mouseEvents.out, function() {
		
		$(this).removeClass('previous-button-hover');

	}).bind($.mouseEvents.down, function() {
		
		$(this).addClass('previous-button-down');

	}).bind($.mouseEvents.up, function() {
		
		$(this).removeClass('previous-button-down');

	}).click(function() {
		
		$('.magazine').turn('previous');
	});

	resizeViewport();

	$('.magazine').addClass('animated');
}

// Zoom icon

 $('.zoom-icon').bind('mouseover', function() { 
 	
 	if ($(this).hasClass('zoom-icon-in'))
 		$(this).addClass('zoom-icon-in-hover');

 	if ($(this).hasClass('zoom-icon-out'))
 		$(this).addClass('zoom-icon-out-hover');
 
 }).bind('mouseout', function() { 
 	
 	 if ($(this).hasClass('zoom-icon-in'))
 		$(this).removeClass('zoom-icon-in-hover');
 	
 	if ($(this).hasClass('zoom-icon-out'))
 		$(this).removeClass('zoom-icon-out-hover');

 }).bind('click', function() {

 	if ($(this).hasClass('zoom-icon-in'))
 		$('.magazine-viewport').zoom('zoomIn');
 	else if ($(this).hasClass('zoom-icon-out'))	
		$('.magazine-viewport').zoom('zoomOut');

 });

 $('#canvas').hide();

// Load the HTML4 version if there's not CSS transform

yepnope({
	test : Modernizr.csstransforms,
	yep: ['lib/turn.js'],
	nope: ['lib/turn.html4.min.js'],
	both: ['lib/zoom.min.js', 'js/magazine.js', 'css/magazine.css'],
	complete: loadApp
});



</script>
</body>
</html>
<script>
function prueba(esto){
	if(esto == 22){
		window.open("http://cort.as/-HG_f");	
	}
	if(esto == 23){
		window.open("http://cort.as/-Gwsc");	
	}
	if(esto == 24){
		window.open("http://cort.as/-Gwsf");	
	}
	if(esto == 25){
		window.open("http://cort.as/-Gwss");	
	}
	if(esto == 26){
		window.open("http://cort.as/-Gwsv");	
	}
	if(esto == 27){
		window.open("http://cort.as/-Gwt1");	
	}
	if(esto == 28){
		window.open("http://cort.as/-Gwt6");	
	}
	if(esto == 29){
		window.open("http://cort.as/-GwtE");	
	}
	if(esto == 30){
		window.open("http://cort.as/-GwtM");	
	}
	if(esto == 31){
		window.open("http://cort.as/-GwtR");	
	}
	if(esto == 32){
		window.open("http://cort.as/-Gw6l");	
	}
	if(esto == 33){
		window.open("http://cort.as/-Gw6v");	
	}
	if(esto == 34){
		window.open("http://cort.as/-Gwtd");	
	}
	if(esto == 35){
		window.open("http://cort.as/-Gwtp");	
	}
	if(esto == 36){
		window.open("http://cort.as/-Gwtu");	
	}
	if(esto == 37){
		window.open("http://cort.as/-Gwu2");	
	}
	if(esto == 38){
		window.open("http://cort.as/-GyDo");	
	}
	if(esto == 39){
		window.open("http://cort.as/-GyE-");	
	}
	if(esto == 40){
		window.open("http://cort.as/-GyEA");	
	}
	if(esto == 41){
		window.open("http://cort.as/-GyEL");	
	}

}

</script>